﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>DaVinxi Mobile</title>

    <!-- MDaVinxi references -->
    <link href="css/onsenui.css" rel="stylesheet" />
    <link href="css/onsen-css-components.css" rel="stylesheet" />
    <link href="css/index.css" rel="stylesheet" />
    <link href="css/font_awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/ionicons/css/ionicons.min.css" rel="stylesheet" />

    <!-- Cordova reference, this is added to your app when it's built. -->

    <script src="scripts/angular.min.js"></script>
    <script src="scripts/angular-route.min.js"></script>
    <script src="scripts/ng-cordova.min.js"></script>
    <script src="scripts/onsenui.min.js"></script>
    <script src="scripts/highstock/standalone-framework.js"></script>
    <script src="scripts/highstock/highstock.js"></script>
    <script src="scripts/highcharts-ng.min.js"></script>

    <script src="scripts/my-app.js"></script>
    <script src="scripts/services/services.js"></script>
    <script src="scripts/services/quality_data_service.js"></script>
    <script src="scripts/controllers/SignInController.js"></script>
    <script src="scripts/controllers/SettingsController.js"></script>
    <script src="scripts/controllers/MenuController.js"></script>
    <script src="scripts/controllers/ProductController.js"></script>
    <script src="scripts/controllers/AnalysisController.js"></script>
    <script src="scripts/controllers/ProcessCapabilityController.js"></script>
    <script src="scripts/controllers/DefectTrackingController.js"></script>
    <script src="scripts/controllers/QualityRunChartController.js"></script>
    <script src="scripts/controllers/DowntimeTrackingController.js"></script>

    <script src="scripts/index.js"></script>

    <script src="cordova.js"></script>
    <script src="scripts/platformOverrides.js"></script>

    <script>
        ons.ready(function () {
            if (window.localStorage.getItem('davinxi-login') == null)
                menu.setMainPage('views/signin/login.html', { title: 'DaVinxi Login' });
            else
                menu.setMainPage('views/Production/index.html');
        });
    </script>
</head>
<body ng-controller="MenuController as m">
    <ons-sliding-menu menu-page="views/menu.html" side="right"
                      var="menu" type="reveal" max-slide-distance="260px" swipeable="false">
    </ons-sliding-menu>
</body>
</html>